{
  "name": "Sound On",
  "version": "2.0",
  "description": "Sound On is a simple extension that plays a sound when you open a new page or tab in the browser.",
  "manifest_version": 3,
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "notifications",
    "offscreen"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [{
    "resources": ["*.mp3"],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}